# PlatformEducationWorkers

./: .gitignore  PlatformEducationWorkers.sln  Untitled-1.html  style.css
Logging/: LogType.cs  (+4 more)
PlatformEducationWorkers/: PlatformEducationWorkers.csproj  Program.cs  appsettings.json
PlatformEducationWorkers.Core/: Base64ImageValidator.cs  EmailService.cs  EncryptionHelper.cs  HashHelper.cs  PlatformEducationWorkers.Core.csproj
PlatformEducationWorkers.Core/AddingModels/Questions/: AnswerContext.cs  QuestionContext.cs
PlatformEducationWorkers.Core/AddingModels/UserResults/: UserAnswerRequest.cs  UserQuestionRequest.cs
PlatformEducationWorkers.Core/Azure/: AzureBlobAvatarOperation.cs  AzureBlobCourseOperation.cs
PlatformEducationWorkers.Core/Interfaces/: IAdministratorService.cs  ICourcesService.cs  ICourseService.cs  ICoursesService.cs  ICraeteEnterpriseService.cs  IEnterpriceService.cs  IEnterpriseService.cs  IJobTitleService.cs  IRepository.cs  IRoleService.cs  IUserResultService.cs  IUserService.cs
PlatformEducationWorkers.Core/Interfaces/Enterprises/: ICraeteEnterpriseService.cs  IEnterpriseService.cs
PlatformEducationWorkers.Core/Interfaces/Repositories/: IEnterpriseRepository.cs  IRepository.cs
PlatformEducationWorkers.Core/Models/: Administrator.cs  Cources.cs  Courses.cs  Enterprise.cs  JobTitle.cs  Role.cs  User.cs  UserResults.cs
PlatformEducationWorkers.Core/Models/UserAnswers/: AnswerDetail.cs  QuestionAnswerDetail.cs
PlatformEducationWorkers.Core/Services/: AdministratorService.cs  CourceService.cs  CourseService.cs  CreateEnterpriseService.cs  EnterpriceService.cs  JobTitleService.cs  RoleService.cs  UserResultService.cs  UserResultServuce.cs  UserService.cs
PlatformEducationWorkers.Core/Services/Enterprises/: CreateEnterpriseService.cs  EnterpriceService.cs
PlatformEducationWorkers/Attributes/: UserExistsAttribute.cs  ValidateQuestionsAttribute.cs  ValidateUserAnswersAttribute.cs
PlatformEducationWorkers/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
PlatformEducationWorkers/Controllers/Administrator/: CourcesController.cs  CoursesController.cs  JobTitlesController.cs  MainAdminController.cs  MainController.cs  WorkersController.cs
PlatformEducationWorkers/Controllers/Worker/: CourcesController.cs  CoursesController.cs  MainController.cs  MainWorkerController.cs
PlatformEducationWorkers/Models/: AnswerRequest.cs  AvatarHelper.cs  EmailService.cs  ErrorViewModel.cs  Question.cs  QuestionRequest.cs  RegisterCompanyViewModel.cs
PlatformEducationWorkers/Models/Azure/: AzureBlobAvatarOperation.cs  AzureBlobCourseOperation.cs
PlatformEducationWorkers/Models/ContestCourses/: ContentCourseContext.cs
PlatformEducationWorkers/Models/Questions/: AnswerContext.cs  AnswerContextRequest.cs  AnswerRequest.cs  QuestionContext.cs  QuestionContextRequest.cs  QuestionRequest.cs
PlatformEducationWorkers/Models/UserResults/: UserAnswerRequest.cs  UserQuestionRequest.cs
PlatformEducationWorkers/Properties/: launchSettings.json
PlatformEducationWorkers/Request/: CreateCourceRequest.cs  CreateJobTitleRequest.cs  CreateUserRequest.cs  EditCourceRequest.cs  LoginRequest.cs  RegisterCompanyRequest.cs  UpdateUserRequest.cs
PlatformEducationWorkers/Request/AccountRequest/: CreateUserRequest.cs  UpdateUserCredentialsRequest.cs  UpdateUserRequest.cs
PlatformEducationWorkers/Request/CourceRequest/: CreateCourceRequest.cs  EditCourceRequest.cs  QuestionRequest.cs
PlatformEducationWorkers/Request/JobTitlesRequest/: CreateJobTitleRequest.cs  EditJobTitleRequest.cs
PlatformEducationWorkers/Request/Login_RegisterRequest/: LoginRequest.cs  RegisterCompanyRequest.cs
PlatformEducationWorkers/Request/PassageCource/: UserAnswerRequest.cs  UserQuestionRequest.cs  UserResultRequest.cs
PlatformEducationWorkers/Views/: _ViewImports.cshtml
PlatformEducationWorkers/Views/Account/: Credentials.cshtml  (+1 more)
(+90 files in other folders)
